---
- hosts: prod-web
  sudo: true
  tasks:
  - name: stop standby container
    docker: privileged=true image=marclitchfield/thedebate-web name=thedebate-web-standby state=absent
  - name: run standby container with latest image
    docker: image=marclitchfield/thedebate-web name=thedebate-web-standby ports=9004 state=running
  - name: stop primary container
    docker: image=marclitchfield/thedebate-web name=thedebate-web state=absent
  - name: run primary container with latest image
    docker: image=marclitchfield/thedebate-web name=thedebate-web ports=9002 state=running
